{
  "name": "collum.follow-up",
  "description": "Follow-up",
  "version": "1.0.0",
  "author": "https://github.com/nathanielcollum",
  "repository": {
    "type": "git",
    "url": "https://github.com/nathanielcollum/aha-follow-up"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.8.0",
    "typescript": "^5.9.2"
  },
  "ahaExtension": {
    "contributes": {
      "views": {
        "followUpButton": {
          "title": "Follow-up",
          "entryPoint": "src/views/followUpButton.js",
          "host": "attribute",
          "recordTypes": [
            "Feature"
          ],
          "location": {
            "details": true
          }
        }
      }
    }
  }
}
